# DAS-MM

./: .gitignore  HEADER  README.md  pom.xml  release.sh
docs/: asset-manifest.json  index.html  service-worker.js
docs/example/SmartGrid/: index.html
docs/example/SmartGrid/data/: IDENTITY  LOG  OPTIONS-000005
docs/example/SmartGrid/static/css/: main.6701e1cb.css  main.6701e1cb.css.map
docs/static/js/: main.38d1d00a.js
example/model/SmartGrid/: README.md  pom.xml
example/model/SmartGrid/src/main/java/ldas/model/example/smartgrid/: Runner.java
example/model/SmartGrid/src/main/java/snt/das/model/example/smartgrid/: RunnerWithServer.java
example/model/SmartGrid/src/main/java/snt/das/model/example/smartgrid/action/: ActionGen.java
example/model/SmartGrid/src/main/java/snt/das/model/example/smartgrid/context/: ContextGen.java
example/model/SmartGrid/src/main/java/snt/das/model/example/smartgrid/diagnosisAlgo/: GetGoals.java
example/model/SmartGrid/src/main/java/snt/das/model/example/smartgrid/knowledge/: KnowledgeGen.java
example/model/SmartGrid/src/main/java/snt/das/model/example/smartgrid/requirement/: RequirementGen.java
example/model/SmartGrid/src/main/resources/: smartGrid.final.ldas  smartGrid.ldas
example/model/SmartGrid/website/: package-lock.json  package.json  tsconfig.json  tslint.json
example/model/SmartGrid/website/public/: index.html
example/model/SmartGrid/website/src/: index.css  index.tsx
example/model/SmartGrid/website/src/cmp/: GraphPanel.tsx
example/model/SmartGrid/website/src/cmp/connections/: ConnectionMenu.tsx  ConnectionPanel.tsx
example/model/SmartGrid/website/src/cmp/ctrl/: TaskEditor.tsx
example/model/SmartGrid/website/src/cmp/nav/: GCNodeTree.tsx  NavigationContext.ts  TreeItemEStruct.tsx  TreeItemIndex.tsx  TreeItemNode.tsx  TreeItemRelation.tsx  TreeItemState.ts  tree.css
example/model/SmartGrid/website/src/cmp/panels/: NodeDetailsPanel.tsx
example/model/SmartGrid/website/src/core/: Connection.ts  ElementFromRelation.ts  GraphPanelState.ts  InspectorState.ts
example/model/SmartGrid/website/src/pages/: MainPage.tsx
img/: img-src.graffle
language/: README.md  pom.xml
language/src/main/antlr4/: LDASLanguage.g4
language/src/main/java/ldas/language/: Context.java  ContextNode.java  Model.java  ModelGen.java
language/src/main/java/ldas/language/generator/: ContextGenerator.java  GenerationException.java  Generator.java  MainGenerator.java
language/src/test/java/ldas/language/generator/test/: TestGenerator.java
language/src/test/java/ldas/language/generator/test/expected/: Context.java  Test.java
language/src/test/resources/: test.ldas
mavenplugin/: pom.xml
mavenplugin/src/main/java/ldas/language/mavenplugin/: GeneratorPlugin.java
model/: README.md  pom.xml
model/src/main/model/: DAS.gcm
